===========================================
            RESUMEN DEL MODELO
===========================================

Campo receptivo: 1021 muestras ≈ 63.8 ms @ 16 kHz
Model: "tcn_parkinson"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 audio_input (InputLayer)    [(None, 4000)]               0         []                            
                                                                                                  
 reshape_input (Reshape)     (None, 4000, 1)              0         ['audio_input[0][0]']         
                                                                                                  
 tcn_parkinson_input_projec  (None, 4000, 64)             128       ['reshape_input[0][0]']       
 tion (Conv1D)                                                                                    
                                                                                                  
 tcn_parkinson_s0_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_input_projecti
 onv_1_tanh (Conv1D)                                                on[0][0]']                    
                                                                                                  
 tcn_parkinson_s0_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_input_projecti
 onv_1_sigm (Conv1D)                                                on[0][0]']                    
                                                                                                  
 activation (Activation)     (None, 4000, 64)             0         ['tcn_parkinson_s0_dilated_con
                                                                    v_1_tanh[0][0]']              
                                                                                                  
 activation_1 (Activation)   (None, 4000, 64)             0         ['tcn_parkinson_s0_dilated_con
                                                                    v_1_sigm[0][0]']              
                                                                                                  
 multiply (Multiply)         (None, 4000, 64)             0         ['activation[0][0]',          
                                                                     'activation_1[0][0]']        
                                                                                                  
 tcn_parkinson_s0_dropout_1  (None, 4000, 64)             0         ['multiply[0][0]']            
  (SpatialDropout1D)                                                                              
                                                                                                  
 tcn_parkinson_s0_skip_1 (C  (None, 4000, 64)             4160      ['tcn_parkinson_s0_dropout_1[0
 onv1D)                                                             ][0]']                        
                                                                                                  
 tcn_parkinson_s0_residual_  (None, 4000, 64)             0         ['tcn_parkinson_input_projecti
 1 (Add)                                                            on[0][0]',                    
                                                                     'tcn_parkinson_s0_skip_1[0][0
                                                                    ]']                           
                                                                                                  
 tcn_parkinson_s0_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s0_residual_1[
 onv_2_tanh (Conv1D)                                                0][0]']                       
                                                                                                  
 tcn_parkinson_s0_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s0_residual_1[
 onv_2_sigm (Conv1D)                                                0][0]']                       
                                                                                                  
 activation_2 (Activation)   (None, 4000, 64)             0         ['tcn_parkinson_s0_dilated_con
                                                                    v_2_tanh[0][0]']              
                                                                                                  
 activation_3 (Activation)   (None, 4000, 64)             0         ['tcn_parkinson_s0_dilated_con
                                                                    v_2_sigm[0][0]']              
                                                                                                  
 multiply_1 (Multiply)       (None, 4000, 64)             0         ['activation_2[0][0]',        
                                                                     'activation_3[0][0]']        
                                                                                                  
 tcn_parkinson_s0_dropout_2  (None, 4000, 64)             0         ['multiply_1[0][0]']          
  (SpatialDropout1D)                                                                              
                                                                                                  
 tcn_parkinson_s0_skip_2 (C  (None, 4000, 64)             4160      ['tcn_parkinson_s0_dropout_2[0
 onv1D)                                                             ][0]']                        
                                                                                                  
 tcn_parkinson_s0_residual_  (None, 4000, 64)             0         ['tcn_parkinson_s0_residual_1[
 2 (Add)                                                            0][0]',                       
                                                                     'tcn_parkinson_s0_skip_2[0][0
                                                                    ]']                           
                                                                                                  
 tcn_parkinson_s0_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s0_residual_2[
 onv_4_tanh (Conv1D)                                                0][0]']                       
                                                                                                  
 tcn_parkinson_s0_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s0_residual_2[
 onv_4_sigm (Conv1D)                                                0][0]']                       
                                                                                                  
 activation_4 (Activation)   (None, 4000, 64)             0         ['tcn_parkinson_s0_dilated_con
                                                                    v_4_tanh[0][0]']              
                                                                                                  
 activation_5 (Activation)   (None, 4000, 64)             0         ['tcn_parkinson_s0_dilated_con
                                                                    v_4_sigm[0][0]']              
                                                                                                  
 multiply_2 (Multiply)       (None, 4000, 64)             0         ['activation_4[0][0]',        
                                                                     'activation_5[0][0]']        
                                                                                                  
 tcn_parkinson_s0_dropout_4  (None, 4000, 64)             0         ['multiply_2[0][0]']          
  (SpatialDropout1D)                                                                              
                                                                                                  
 tcn_parkinson_s0_skip_4 (C  (None, 4000, 64)             4160      ['tcn_parkinson_s0_dropout_4[0
 onv1D)                                                             ][0]']                        
                                                                                                  
 tcn_parkinson_s0_residual_  (None, 4000, 64)             0         ['tcn_parkinson_s0_residual_2[
 4 (Add)                                                            0][0]',                       
                                                                     'tcn_parkinson_s0_skip_4[0][0
                                                                    ]']                           
                                                                                                  
 tcn_parkinson_s0_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s0_residual_4[
 onv_8_tanh (Conv1D)                                                0][0]']                       
                                                                                                  
 tcn_parkinson_s0_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s0_residual_4[
 onv_8_sigm (Conv1D)                                                0][0]']                       
                                                                                                  
 activation_6 (Activation)   (None, 4000, 64)             0         ['tcn_parkinson_s0_dilated_con
                                                                    v_8_tanh[0][0]']              
                                                                                                  
 activation_7 (Activation)   (None, 4000, 64)             0         ['tcn_parkinson_s0_dilated_con
                                                                    v_8_sigm[0][0]']              
                                                                                                  
 multiply_3 (Multiply)       (None, 4000, 64)             0         ['activation_6[0][0]',        
                                                                     'activation_7[0][0]']        
                                                                                                  
 tcn_parkinson_s0_dropout_8  (None, 4000, 64)             0         ['multiply_3[0][0]']          
  (SpatialDropout1D)                                                                              
                                                                                                  
 tcn_parkinson_s0_skip_8 (C  (None, 4000, 64)             4160      ['tcn_parkinson_s0_dropout_8[0
 onv1D)                                                             ][0]']                        
                                                                                                  
 tcn_parkinson_s0_residual_  (None, 4000, 64)             0         ['tcn_parkinson_s0_residual_4[
 8 (Add)                                                            0][0]',                       
                                                                     'tcn_parkinson_s0_skip_8[0][0
                                                                    ]']                           
                                                                                                  
 tcn_parkinson_s0_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s0_residual_8[
 onv_16_tanh (Conv1D)                                               0][0]']                       
                                                                                                  
 tcn_parkinson_s0_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s0_residual_8[
 onv_16_sigm (Conv1D)                                               0][0]']                       
                                                                                                  
 activation_8 (Activation)   (None, 4000, 64)             0         ['tcn_parkinson_s0_dilated_con
                                                                    v_16_tanh[0][0]']             
                                                                                                  
 activation_9 (Activation)   (None, 4000, 64)             0         ['tcn_parkinson_s0_dilated_con
                                                                    v_16_sigm[0][0]']             
                                                                                                  
 multiply_4 (Multiply)       (None, 4000, 64)             0         ['activation_8[0][0]',        
                                                                     'activation_9[0][0]']        
                                                                                                  
 tcn_parkinson_s0_dropout_1  (None, 4000, 64)             0         ['multiply_4[0][0]']          
 6 (SpatialDropout1D)                                                                             
                                                                                                  
 tcn_parkinson_s0_skip_16 (  (None, 4000, 64)             4160      ['tcn_parkinson_s0_dropout_16[
 Conv1D)                                                            0][0]']                       
                                                                                                  
 tcn_parkinson_s0_residual_  (None, 4000, 64)             0         ['tcn_parkinson_s0_residual_8[
 16 (Add)                                                           0][0]',                       
                                                                     'tcn_parkinson_s0_skip_16[0][
                                                                    0]']                          
                                                                                                  
 tcn_parkinson_s0_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s0_residual_16
 onv_32_tanh (Conv1D)                                               [0][0]']                      
                                                                                                  
 tcn_parkinson_s0_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s0_residual_16
 onv_32_sigm (Conv1D)                                               [0][0]']                      
                                                                                                  
 activation_10 (Activation)  (None, 4000, 64)             0         ['tcn_parkinson_s0_dilated_con
                                                                    v_32_tanh[0][0]']             
                                                                                                  
 activation_11 (Activation)  (None, 4000, 64)             0         ['tcn_parkinson_s0_dilated_con
                                                                    v_32_sigm[0][0]']             
                                                                                                  
 multiply_5 (Multiply)       (None, 4000, 64)             0         ['activation_10[0][0]',       
                                                                     'activation_11[0][0]']       
                                                                                                  
 tcn_parkinson_s0_dropout_3  (None, 4000, 64)             0         ['multiply_5[0][0]']          
 2 (SpatialDropout1D)                                                                             
                                                                                                  
 tcn_parkinson_s0_skip_32 (  (None, 4000, 64)             4160      ['tcn_parkinson_s0_dropout_32[
 Conv1D)                                                            0][0]']                       
                                                                                                  
 tcn_parkinson_s0_residual_  (None, 4000, 64)             0         ['tcn_parkinson_s0_residual_16
 32 (Add)                                                           [0][0]',                      
                                                                     'tcn_parkinson_s0_skip_32[0][
                                                                    0]']                          
                                                                                                  
 tcn_parkinson_s0_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s0_residual_32
 onv_64_tanh (Conv1D)                                               [0][0]']                      
                                                                                                  
 tcn_parkinson_s0_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s0_residual_32
 onv_64_sigm (Conv1D)                                               [0][0]']                      
                                                                                                  
 activation_12 (Activation)  (None, 4000, 64)             0         ['tcn_parkinson_s0_dilated_con
                                                                    v_64_tanh[0][0]']             
                                                                                                  
 activation_13 (Activation)  (None, 4000, 64)             0         ['tcn_parkinson_s0_dilated_con
                                                                    v_64_sigm[0][0]']             
                                                                                                  
 multiply_6 (Multiply)       (None, 4000, 64)             0         ['activation_12[0][0]',       
                                                                     'activation_13[0][0]']       
                                                                                                  
 tcn_parkinson_s0_dropout_6  (None, 4000, 64)             0         ['multiply_6[0][0]']          
 4 (SpatialDropout1D)                                                                             
                                                                                                  
 tcn_parkinson_s0_skip_64 (  (None, 4000, 64)             4160      ['tcn_parkinson_s0_dropout_64[
 Conv1D)                                                            0][0]']                       
                                                                                                  
 tcn_parkinson_s0_residual_  (None, 4000, 64)             0         ['tcn_parkinson_s0_residual_32
 64 (Add)                                                           [0][0]',                      
                                                                     'tcn_parkinson_s0_skip_64[0][
                                                                    0]']                          
                                                                                                  
 tcn_parkinson_s0_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s0_residual_64
 onv_128_tanh (Conv1D)                                              [0][0]']                      
                                                                                                  
 tcn_parkinson_s0_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s0_residual_64
 onv_128_sigm (Conv1D)                                              [0][0]']                      
                                                                                                  
 activation_14 (Activation)  (None, 4000, 64)             0         ['tcn_parkinson_s0_dilated_con
                                                                    v_128_tanh[0][0]']            
                                                                                                  
 activation_15 (Activation)  (None, 4000, 64)             0         ['tcn_parkinson_s0_dilated_con
                                                                    v_128_sigm[0][0]']            
                                                                                                  
 multiply_7 (Multiply)       (None, 4000, 64)             0         ['activation_14[0][0]',       
                                                                     'activation_15[0][0]']       
                                                                                                  
 tcn_parkinson_s0_dropout_1  (None, 4000, 64)             0         ['multiply_7[0][0]']          
 28 (SpatialDropout1D)                                                                            
                                                                                                  
 tcn_parkinson_s0_skip_128   (None, 4000, 64)             4160      ['tcn_parkinson_s0_dropout_128
 (Conv1D)                                                           [0][0]']                      
                                                                                                  
 tcn_parkinson_s0_residual_  (None, 4000, 64)             0         ['tcn_parkinson_s0_residual_64
 128 (Add)                                                          [0][0]',                      
                                                                     'tcn_parkinson_s0_skip_128[0]
                                                                    [0]']                         
                                                                                                  
 tcn_parkinson_s1_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s0_residual_12
 onv_1_tanh (Conv1D)                                                8[0][0]']                     
                                                                                                  
 tcn_parkinson_s1_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s0_residual_12
 onv_1_sigm (Conv1D)                                                8[0][0]']                     
                                                                                                  
 activation_16 (Activation)  (None, 4000, 64)             0         ['tcn_parkinson_s1_dilated_con
                                                                    v_1_tanh[0][0]']              
                                                                                                  
 activation_17 (Activation)  (None, 4000, 64)             0         ['tcn_parkinson_s1_dilated_con
                                                                    v_1_sigm[0][0]']              
                                                                                                  
 multiply_8 (Multiply)       (None, 4000, 64)             0         ['activation_16[0][0]',       
                                                                     'activation_17[0][0]']       
                                                                                                  
 tcn_parkinson_s1_dropout_1  (None, 4000, 64)             0         ['multiply_8[0][0]']          
  (SpatialDropout1D)                                                                              
                                                                                                  
 tcn_parkinson_s1_skip_1 (C  (None, 4000, 64)             4160      ['tcn_parkinson_s1_dropout_1[0
 onv1D)                                                             ][0]']                        
                                                                                                  
 tcn_parkinson_s1_residual_  (None, 4000, 64)             0         ['tcn_parkinson_s0_residual_12
 1 (Add)                                                            8[0][0]',                     
                                                                     'tcn_parkinson_s1_skip_1[0][0
                                                                    ]']                           
                                                                                                  
 tcn_parkinson_s1_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s1_residual_1[
 onv_2_tanh (Conv1D)                                                0][0]']                       
                                                                                                  
 tcn_parkinson_s1_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s1_residual_1[
 onv_2_sigm (Conv1D)                                                0][0]']                       
                                                                                                  
 activation_18 (Activation)  (None, 4000, 64)             0         ['tcn_parkinson_s1_dilated_con
                                                                    v_2_tanh[0][0]']              
                                                                                                  
 activation_19 (Activation)  (None, 4000, 64)             0         ['tcn_parkinson_s1_dilated_con
                                                                    v_2_sigm[0][0]']              
                                                                                                  
 multiply_9 (Multiply)       (None, 4000, 64)             0         ['activation_18[0][0]',       
                                                                     'activation_19[0][0]']       
                                                                                                  
 tcn_parkinson_s1_dropout_2  (None, 4000, 64)             0         ['multiply_9[0][0]']          
  (SpatialDropout1D)                                                                              
                                                                                                  
 tcn_parkinson_s1_skip_2 (C  (None, 4000, 64)             4160      ['tcn_parkinson_s1_dropout_2[0
 onv1D)                                                             ][0]']                        
                                                                                                  
 tcn_parkinson_s1_residual_  (None, 4000, 64)             0         ['tcn_parkinson_s1_residual_1[
 2 (Add)                                                            0][0]',                       
                                                                     'tcn_parkinson_s1_skip_2[0][0
                                                                    ]']                           
                                                                                                  
 tcn_parkinson_s1_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s1_residual_2[
 onv_4_tanh (Conv1D)                                                0][0]']                       
                                                                                                  
 tcn_parkinson_s1_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s1_residual_2[
 onv_4_sigm (Conv1D)                                                0][0]']                       
                                                                                                  
 activation_20 (Activation)  (None, 4000, 64)             0         ['tcn_parkinson_s1_dilated_con
                                                                    v_4_tanh[0][0]']              
                                                                                                  
 activation_21 (Activation)  (None, 4000, 64)             0         ['tcn_parkinson_s1_dilated_con
                                                                    v_4_sigm[0][0]']              
                                                                                                  
 multiply_10 (Multiply)      (None, 4000, 64)             0         ['activation_20[0][0]',       
                                                                     'activation_21[0][0]']       
                                                                                                  
 tcn_parkinson_s1_dropout_4  (None, 4000, 64)             0         ['multiply_10[0][0]']         
  (SpatialDropout1D)                                                                              
                                                                                                  
 tcn_parkinson_s1_skip_4 (C  (None, 4000, 64)             4160      ['tcn_parkinson_s1_dropout_4[0
 onv1D)                                                             ][0]']                        
                                                                                                  
 tcn_parkinson_s1_residual_  (None, 4000, 64)             0         ['tcn_parkinson_s1_residual_2[
 4 (Add)                                                            0][0]',                       
                                                                     'tcn_parkinson_s1_skip_4[0][0
                                                                    ]']                           
                                                                                                  
 tcn_parkinson_s1_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s1_residual_4[
 onv_8_tanh (Conv1D)                                                0][0]']                       
                                                                                                  
 tcn_parkinson_s1_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s1_residual_4[
 onv_8_sigm (Conv1D)                                                0][0]']                       
                                                                                                  
 activation_22 (Activation)  (None, 4000, 64)             0         ['tcn_parkinson_s1_dilated_con
                                                                    v_8_tanh[0][0]']              
                                                                                                  
 activation_23 (Activation)  (None, 4000, 64)             0         ['tcn_parkinson_s1_dilated_con
                                                                    v_8_sigm[0][0]']              
                                                                                                  
 multiply_11 (Multiply)      (None, 4000, 64)             0         ['activation_22[0][0]',       
                                                                     'activation_23[0][0]']       
                                                                                                  
 tcn_parkinson_s1_dropout_8  (None, 4000, 64)             0         ['multiply_11[0][0]']         
  (SpatialDropout1D)                                                                              
                                                                                                  
 tcn_parkinson_s1_skip_8 (C  (None, 4000, 64)             4160      ['tcn_parkinson_s1_dropout_8[0
 onv1D)                                                             ][0]']                        
                                                                                                  
 tcn_parkinson_s1_residual_  (None, 4000, 64)             0         ['tcn_parkinson_s1_residual_4[
 8 (Add)                                                            0][0]',                       
                                                                     'tcn_parkinson_s1_skip_8[0][0
                                                                    ]']                           
                                                                                                  
 tcn_parkinson_s1_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s1_residual_8[
 onv_16_tanh (Conv1D)                                               0][0]']                       
                                                                                                  
 tcn_parkinson_s1_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s1_residual_8[
 onv_16_sigm (Conv1D)                                               0][0]']                       
                                                                                                  
 activation_24 (Activation)  (None, 4000, 64)             0         ['tcn_parkinson_s1_dilated_con
                                                                    v_16_tanh[0][0]']             
                                                                                                  
 activation_25 (Activation)  (None, 4000, 64)             0         ['tcn_parkinson_s1_dilated_con
                                                                    v_16_sigm[0][0]']             
                                                                                                  
 multiply_12 (Multiply)      (None, 4000, 64)             0         ['activation_24[0][0]',       
                                                                     'activation_25[0][0]']       
                                                                                                  
 tcn_parkinson_s1_dropout_1  (None, 4000, 64)             0         ['multiply_12[0][0]']         
 6 (SpatialDropout1D)                                                                             
                                                                                                  
 tcn_parkinson_s1_skip_16 (  (None, 4000, 64)             4160      ['tcn_parkinson_s1_dropout_16[
 Conv1D)                                                            0][0]']                       
                                                                                                  
 tcn_parkinson_s1_residual_  (None, 4000, 64)             0         ['tcn_parkinson_s1_residual_8[
 16 (Add)                                                           0][0]',                       
                                                                     'tcn_parkinson_s1_skip_16[0][
                                                                    0]']                          
                                                                                                  
 tcn_parkinson_s1_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s1_residual_16
 onv_32_tanh (Conv1D)                                               [0][0]']                      
                                                                                                  
 tcn_parkinson_s1_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s1_residual_16
 onv_32_sigm (Conv1D)                                               [0][0]']                      
                                                                                                  
 activation_26 (Activation)  (None, 4000, 64)             0         ['tcn_parkinson_s1_dilated_con
                                                                    v_32_tanh[0][0]']             
                                                                                                  
 activation_27 (Activation)  (None, 4000, 64)             0         ['tcn_parkinson_s1_dilated_con
                                                                    v_32_sigm[0][0]']             
                                                                                                  
 multiply_13 (Multiply)      (None, 4000, 64)             0         ['activation_26[0][0]',       
                                                                     'activation_27[0][0]']       
                                                                                                  
 tcn_parkinson_s1_dropout_3  (None, 4000, 64)             0         ['multiply_13[0][0]']         
 2 (SpatialDropout1D)                                                                             
                                                                                                  
 tcn_parkinson_s1_skip_32 (  (None, 4000, 64)             4160      ['tcn_parkinson_s1_dropout_32[
 Conv1D)                                                            0][0]']                       
                                                                                                  
 tcn_parkinson_s1_residual_  (None, 4000, 64)             0         ['tcn_parkinson_s1_residual_16
 32 (Add)                                                           [0][0]',                      
                                                                     'tcn_parkinson_s1_skip_32[0][
                                                                    0]']                          
                                                                                                  
 tcn_parkinson_s1_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s1_residual_32
 onv_64_tanh (Conv1D)                                               [0][0]']                      
                                                                                                  
 tcn_parkinson_s1_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s1_residual_32
 onv_64_sigm (Conv1D)                                               [0][0]']                      
                                                                                                  
 activation_28 (Activation)  (None, 4000, 64)             0         ['tcn_parkinson_s1_dilated_con
                                                                    v_64_tanh[0][0]']             
                                                                                                  
 activation_29 (Activation)  (None, 4000, 64)             0         ['tcn_parkinson_s1_dilated_con
                                                                    v_64_sigm[0][0]']             
                                                                                                  
 multiply_14 (Multiply)      (None, 4000, 64)             0         ['activation_28[0][0]',       
                                                                     'activation_29[0][0]']       
                                                                                                  
 tcn_parkinson_s1_dropout_6  (None, 4000, 64)             0         ['multiply_14[0][0]']         
 4 (SpatialDropout1D)                                                                             
                                                                                                  
 tcn_parkinson_s1_skip_64 (  (None, 4000, 64)             4160      ['tcn_parkinson_s1_dropout_64[
 Conv1D)                                                            0][0]']                       
                                                                                                  
 tcn_parkinson_s1_residual_  (None, 4000, 64)             0         ['tcn_parkinson_s1_residual_32
 64 (Add)                                                           [0][0]',                      
                                                                     'tcn_parkinson_s1_skip_64[0][
                                                                    0]']                          
                                                                                                  
 tcn_parkinson_s1_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s1_residual_64
 onv_128_tanh (Conv1D)                                              [0][0]']                      
                                                                                                  
 tcn_parkinson_s1_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s1_residual_64
 onv_128_sigm (Conv1D)                                              [0][0]']                      
                                                                                                  
 activation_30 (Activation)  (None, 4000, 64)             0         ['tcn_parkinson_s1_dilated_con
                                                                    v_128_tanh[0][0]']            
                                                                                                  
 activation_31 (Activation)  (None, 4000, 64)             0         ['tcn_parkinson_s1_dilated_con
                                                                    v_128_sigm[0][0]']            
                                                                                                  
 multiply_15 (Multiply)      (None, 4000, 64)             0         ['activation_30[0][0]',       
                                                                     'activation_31[0][0]']       
                                                                                                  
 tcn_parkinson_s1_dropout_1  (None, 4000, 64)             0         ['multiply_15[0][0]']         
 28 (SpatialDropout1D)                                                                            
                                                                                                  
 tcn_parkinson_s1_skip_128   (None, 4000, 64)             4160      ['tcn_parkinson_s1_dropout_128
 (Conv1D)                                                           [0][0]']                      
                                                                                                  
 tcn_parkinson_skip_sum (Ad  (None, 4000, 64)             0         ['tcn_parkinson_s0_skip_1[0][0
 d)                                                                 ]',                           
                                                                     'tcn_parkinson_s0_skip_2[0][0
                                                                    ]',                           
                                                                     'tcn_parkinson_s0_skip_4[0][0
                                                                    ]',                           
                                                                     'tcn_parkinson_s0_skip_8[0][0
                                                                    ]',                           
                                                                     'tcn_parkinson_s0_skip_16[0][
                                                                    0]',                          
                                                                     'tcn_parkinson_s0_skip_32[0][
                                                                    0]',                          
                                                                     'tcn_parkinson_s0_skip_64[0][
                                                                    0]',                          
                                                                     'tcn_parkinson_s0_skip_128[0]
                                                                    [0]',                         
                                                                     'tcn_parkinson_s1_skip_1[0][0
                                                                    ]',                           
                                                                     'tcn_parkinson_s1_skip_2[0][0
                                                                    ]',                           
                                                                     'tcn_parkinson_s1_skip_4[0][0
                                                                    ]',                           
                                                                     'tcn_parkinson_s1_skip_8[0][0
                                                                    ]',                           
                                                                     'tcn_parkinson_s1_skip_16[0][
                                                                    0]',                          
                                                                     'tcn_parkinson_s1_skip_32[0][
                                                                    0]',                          
                                                                     'tcn_parkinson_s1_skip_64[0][
                                                                    0]',                          
                                                                     'tcn_parkinson_s1_skip_128[0]
                                                                    [0]']                         
                                                                                                  
 tcn_parkinson_post_relu (A  (None, 4000, 64)             0         ['tcn_parkinson_skip_sum[0][0]
 ctivation)                                                         ']                            
                                                                                                  
 global_avg_pool (GlobalAve  (None, 64)                   0         ['tcn_parkinson_post_relu[0][0
 ragePooling1D)                                                     ]']                           
                                                                                                  
 global_max_pool (GlobalMax  (None, 64)                   0         ['tcn_parkinson_post_relu[0][0
 Pooling1D)                                                         ]']                           
                                                                                                  
 pool_concat (Concatenate)   (None, 128)                  0         ['global_avg_pool[0][0]',     
                                                                     'global_max_pool[0][0]']     
                                                                                                  
 dense_hidden (Dense)        (None, 32)                   4128      ['pool_concat[0][0]']         
                                                                                                  
 dense_dropout (Dropout)     (None, 32)                   0         ['dense_hidden[0][0]']        
                                                                                                  
 output (Dense)              (None, 2)                    66        ['dense_dropout[0][0]']       
                                                                                                  
==================================================================================================
Total params: 466146 (1.78 MB)
Trainable params: 466146 (1.78 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________



===========================================
           METRICAS Y ACCURACY
===========================================

Val accuracy (sklearn):          0.6333
Val accuracy (Keras en training): ver logs arriba
→ Si difieren mucho, hay un bug de métrica en Keras 3

12/12 [==============================] - 22s 312ms/step - loss: 0.7576 - accuracy: 0.5250 - val_loss: 0.6938 - val_accuracy: 0.5750 - lr: 0.0010
Epoch 2/50
12/12 [==============================] - 1s 85ms/step - loss: 0.6902 - accuracy: 0.5750 - val_loss: 0.7367 - val_accuracy: 0.5417 - lr: 0.0010
Epoch 3/50
12/12 [==============================] - 1s 86ms/step - loss: 0.6601 - accuracy: 0.6111 - val_loss: 0.7866 - val_accuracy: 0.4750 - lr: 0.0010
Epoch 4/50
12/12 [==============================] - 1s 85ms/step - loss: 0.6926 - accuracy: 0.5833 - val_loss: 0.7071 - val_accuracy: 0.5000 - lr: 0.0010
Epoch 5/50
12/12 [==============================] - 1s 85ms/step - loss: 0.6489 - accuracy: 0.6306 - val_loss: 0.7003 - val_accuracy: 0.5167 - lr: 0.0010
Epoch 6/50
11/12 [==========================>...] - ETA: 0s - loss: 0.6380 - accuracy: 0.6136
Epoch 6: ReduceLROnPlateau reducing learning rate to 0.0005000000237487257.
12/12 [==============================] - 1s 86ms/step - loss: 0.6377 - accuracy: 0.6139 - val_loss: 0.7192 - val_accuracy: 0.5500 - lr: 0.0010
Epoch 7/50
12/12 [==============================] - 1s 85ms/step - loss: 0.5825 - accuracy: 0.6833 - val_loss: 0.7660 - val_accuracy: 0.5250 - lr: 5.0000e-04
Epoch 8/50
12/12 [==============================] - 1s 85ms/step - loss: 0.5689 - accuracy: 0.6944 - val_loss: 0.7597 - val_accuracy: 0.4917 - lr: 5.0000e-04
Epoch 9/50
12/12 [==============================] - 1s 84ms/step - loss: 0.5424 - accuracy: 0.7056 - val_loss: 0.7601 - val_accuracy: 0.5167 - lr: 5.0000e-04
Epoch 10/50
12/12 [==============================] - 1s 85ms/step - loss: 0.5224 - accuracy: 0.7556 - val_loss: 0.7889 - val_accuracy: 0.5250 - lr: 5.0000e-04
Epoch 11/50
11/12 [==========================>...] - ETA: 0s - loss: 0.5013 - accuracy: 0.7500
Epoch 11: ReduceLROnPlateau reducing learning rate to 0.0002500000118743628.
12/12 [==============================] - 1s 85ms/step - loss: 0.5000 - accuracy: 0.7500 - val_loss: 0.8042 - val_accuracy: 0.5667 - lr: 5.0000e-04
Epoch 12/50
12/12 [==============================] - 1s 85ms/step - loss: 0.4249 - accuracy: 0.8139 - val_loss: 0.7990 - val_accuracy: 0.5583 - lr: 2.5000e-04
Epoch 13/50
12/12 [==============================] - 1s 87ms/step - loss: 0.4226 - accuracy: 0.8056 - val_loss: 0.8124 - val_accuracy: 0.5833 - lr: 2.5000e-04
Epoch 14/50
12/12 [==============================] - 1s 88ms/step - loss: 0.3886 - accuracy: 0.8194 - val_loss: 0.7839 - val_accuracy: 0.5917 - lr: 2.5000e-04
Epoch 15/50
12/12 [==============================] - 1s 87ms/step - loss: 0.3673 - accuracy: 0.8528 - val_loss: 0.7488 - val_accuracy: 0.6167 - lr: 2.5000e-04
Epoch 16/50
11/12 [==========================>...] - ETA: 0s - loss: 0.3646 - accuracy: 0.8381
Epoch 16: ReduceLROnPlateau reducing learning rate to 0.0001250000059371814.
12/12 [==============================] - 1s 87ms/step - loss: 0.3707 - accuracy: 0.8333 - val_loss: 0.7348 - val_accuracy: 0.6250 - lr: 2.5000e-04
Epoch 17/50
12/12 [==============================] - 1s 88ms/step - loss: 0.3797 - accuracy: 0.8278 - val_loss: 0.7254 - val_accuracy: 0.6333 - lr: 1.2500e-04
Epoch 18/50
12/12 [==============================] - 1s 84ms/step - loss: 0.3245 - accuracy: 0.8472 - val_loss: 0.7339 - val_accuracy: 0.6250 - lr: 1.2500e-04
Epoch 19/50
12/12 [==============================] - 1s 85ms/step - loss: 0.3242 - accuracy: 0.8694 - val_loss: 0.7350 - val_accuracy: 0.6250 - lr: 1.2500e-04
Epoch 20/50
12/12 [==============================] - 1s 85ms/step - loss: 0.3522 - accuracy: 0.8361 - val_loss: 0.7519 - val_accuracy: 0.6250 - lr: 1.2500e-04
Epoch 21/50
11/12 [==========================>...] - ETA: 0s - loss: 0.3159 - accuracy: 0.8835
Epoch 21: ReduceLROnPlateau reducing learning rate to 6.25000029685907e-05.
12/12 [==============================] - 1s 85ms/step - loss: 0.3145 - accuracy: 0.8861 - val_loss: 0.7482 - val_accuracy: 0.6167 - lr: 1.2500e-04
Epoch 22/50
12/12 [==============================] - 1s 84ms/step - loss: 0.2850 - accuracy: 0.8806 - val_loss: 0.7649 - val_accuracy: 0.6000 - lr: 6.2500e-05
Epoch 23/50
12/12 [==============================] - 1s 84ms/step - loss: 0.2509 - accuracy: 0.9083 - val_loss: 0.7752 - val_accuracy: 0.6000 - lr: 6.2500e-05
Epoch 24/50
12/12 [==============================] - 1s 85ms/step - loss: 0.3047 - accuracy: 0.8750 - val_loss: 0.7828 - val_accuracy: 0.6000 - lr: 6.2500e-05
Epoch 25/50
12/12 [==============================] - 1s 85ms/step - loss: 0.2694 - accuracy: 0.9056 - val_loss: 0.7843 - val_accuracy: 0.6083 - lr: 6.2500e-05
Epoch 26/50
11/12 [==========================>...] - ETA: 0s - loss: 0.2913 - accuracy: 0.8977
Epoch 26: ReduceLROnPlateau reducing learning rate to 3.125000148429535e-05.
12/12 [==============================] - 1s 85ms/step - loss: 0.2916 - accuracy: 0.8972 - val_loss: 0.7774 - val_accuracy: 0.6000 - lr: 6.2500e-05
Epoch 27/50
12/12 [==============================] - 1s 84ms/step - loss: 0.2592 - accuracy: 0.9083 - val_loss: 0.7897 - val_accuracy: 0.6167 - lr: 3.1250e-05
Epoch 28/50
12/12 [==============================] - 1s 85ms/step - loss: 0.2673 - accuracy: 0.8917 - val_loss: 0.7849 - val_accuracy: 0.6000 - lr: 3.1250e-05
Epoch 29/50
12/12 [==============================] - 1s 85ms/step - loss: 0.2624 - accuracy: 0.9167 - val_loss: 0.7931 - val_accuracy: 0.5917 - lr: 3.1250e-05
Epoch 30/50
12/12 [==============================] - 1s 85ms/step - loss: 0.2762 - accuracy: 0.8972 - val_loss: 0.7919 - val_accuracy: 0.5917 - lr: 3.1250e-05
Epoch 31/50
11/12 [==========================>...] - ETA: 0s - loss: 0.2677 - accuracy: 0.9062
Epoch 31: ReduceLROnPlateau reducing learning rate to 1.5625000742147677e-05.
12/12 [==============================] - 1s 85ms/step - loss: 0.2734 - accuracy: 0.9000 - val_loss: 0.7906 - val_accuracy: 0.6083 - lr: 3.1250e-05
Epoch 32/50
11/12 [==========================>...] - ETA: 0s - loss: 0.2737 - accuracy: 0.8977Restoring model weights from the end of the best epoch: 17.
12/12 [==============================] - 1s 89ms/step - loss: 0.2724 - accuracy: 0.8972 - val_loss: 0.7889 - val_accuracy: 0.6000 - lr: 1.5625e-05
Epoch 32: early stopping

==================================================
 RESULTADOS — Fold 5/5
==================================================
  Accuracy : 0.6333
  ROC-AUC  : 0.6958

              precision    recall  f1-score   support

     Control       0.63      0.63      0.63        60
 Patológicas       0.63      0.63      0.63        60

    accuracy                           0.63       120
   macro avg       0.63      0.63      0.63       120
weighted avg       0.63      0.63      0.63       120


