✅ min_durations.csv

 dataset vocal  min_duration_s  min_duration_ms
neurovoz     A        0.533265            533.3
neurovoz     E        0.907868            907.9
neurovoz     I        1.387800           1387.8
neurovoz     O        1.481905           1481.9
neurovoz     U        1.388639           1388.6
  pcgita     A        0.488912            488.9
  pcgita     E        0.574921            574.9
  pcgita     I        0.545805            545.8
  pcgita     O        0.439705            439.7
  pcgita     U        0.368231            368.2
