===========================================
            RESUMEN DEL MODELO
===========================================

Campo receptivo: 1021 muestras ≈ 63.8 ms @ 16 kHz
Model: "tcn_parkinson"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 audio_input (InputLayer)    [(None, 4000)]               0         []                            
                                                                                                  
 reshape_input (Reshape)     (None, 4000, 1)              0         ['audio_input[0][0]']         
                                                                                                  
 tcn_parkinson_input_projec  (None, 4000, 64)             128       ['reshape_input[0][0]']       
 tion (Conv1D)                                                                                    
                                                                                                  
 tcn_parkinson_s0_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_input_projecti
 onv_1_tanh (Conv1D)                                                on[0][0]']                    
                                                                                                  
 tcn_parkinson_s0_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_input_projecti
 onv_1_sigm (Conv1D)                                                on[0][0]']                    
                                                                                                  
 activation (Activation)     (None, 4000, 64)             0         ['tcn_parkinson_s0_dilated_con
                                                                    v_1_tanh[0][0]']              
                                                                                                  
 activation_1 (Activation)   (None, 4000, 64)             0         ['tcn_parkinson_s0_dilated_con
                                                                    v_1_sigm[0][0]']              
                                                                                                  
 multiply (Multiply)         (None, 4000, 64)             0         ['activation[0][0]',          
                                                                     'activation_1[0][0]']        
                                                                                                  
 tcn_parkinson_s0_dropout_1  (None, 4000, 64)             0         ['multiply[0][0]']            
  (SpatialDropout1D)                                                                              
                                                                                                  
 tcn_parkinson_s0_skip_1 (C  (None, 4000, 64)             4160      ['tcn_parkinson_s0_dropout_1[0
 onv1D)                                                             ][0]']                        
                                                                                                  
 tcn_parkinson_s0_residual_  (None, 4000, 64)             0         ['tcn_parkinson_input_projecti
 1 (Add)                                                            on[0][0]',                    
                                                                     'tcn_parkinson_s0_skip_1[0][0
                                                                    ]']                           
                                                                                                  
 tcn_parkinson_s0_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s0_residual_1[
 onv_2_tanh (Conv1D)                                                0][0]']                       
                                                                                                  
 tcn_parkinson_s0_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s0_residual_1[
 onv_2_sigm (Conv1D)                                                0][0]']                       
                                                                                                  
 activation_2 (Activation)   (None, 4000, 64)             0         ['tcn_parkinson_s0_dilated_con
                                                                    v_2_tanh[0][0]']              
                                                                                                  
 activation_3 (Activation)   (None, 4000, 64)             0         ['tcn_parkinson_s0_dilated_con
                                                                    v_2_sigm[0][0]']              
                                                                                                  
 multiply_1 (Multiply)       (None, 4000, 64)             0         ['activation_2[0][0]',        
                                                                     'activation_3[0][0]']        
                                                                                                  
 tcn_parkinson_s0_dropout_2  (None, 4000, 64)             0         ['multiply_1[0][0]']          
  (SpatialDropout1D)                                                                              
                                                                                                  
 tcn_parkinson_s0_skip_2 (C  (None, 4000, 64)             4160      ['tcn_parkinson_s0_dropout_2[0
 onv1D)                                                             ][0]']                        
                                                                                                  
 tcn_parkinson_s0_residual_  (None, 4000, 64)             0         ['tcn_parkinson_s0_residual_1[
 2 (Add)                                                            0][0]',                       
                                                                     'tcn_parkinson_s0_skip_2[0][0
                                                                    ]']                           
                                                                                                  
 tcn_parkinson_s0_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s0_residual_2[
 onv_4_tanh (Conv1D)                                                0][0]']                       
                                                                                                  
 tcn_parkinson_s0_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s0_residual_2[
 onv_4_sigm (Conv1D)                                                0][0]']                       
                                                                                                  
 activation_4 (Activation)   (None, 4000, 64)             0         ['tcn_parkinson_s0_dilated_con
                                                                    v_4_tanh[0][0]']              
                                                                                                  
 activation_5 (Activation)   (None, 4000, 64)             0         ['tcn_parkinson_s0_dilated_con
                                                                    v_4_sigm[0][0]']              
                                                                                                  
 multiply_2 (Multiply)       (None, 4000, 64)             0         ['activation_4[0][0]',        
                                                                     'activation_5[0][0]']        
                                                                                                  
 tcn_parkinson_s0_dropout_4  (None, 4000, 64)             0         ['multiply_2[0][0]']          
  (SpatialDropout1D)                                                                              
                                                                                                  
 tcn_parkinson_s0_skip_4 (C  (None, 4000, 64)             4160      ['tcn_parkinson_s0_dropout_4[0
 onv1D)                                                             ][0]']                        
                                                                                                  
 tcn_parkinson_s0_residual_  (None, 4000, 64)             0         ['tcn_parkinson_s0_residual_2[
 4 (Add)                                                            0][0]',                       
                                                                     'tcn_parkinson_s0_skip_4[0][0
                                                                    ]']                           
                                                                                                  
 tcn_parkinson_s0_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s0_residual_4[
 onv_8_tanh (Conv1D)                                                0][0]']                       
                                                                                                  
 tcn_parkinson_s0_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s0_residual_4[
 onv_8_sigm (Conv1D)                                                0][0]']                       
                                                                                                  
 activation_6 (Activation)   (None, 4000, 64)             0         ['tcn_parkinson_s0_dilated_con
                                                                    v_8_tanh[0][0]']              
                                                                                                  
 activation_7 (Activation)   (None, 4000, 64)             0         ['tcn_parkinson_s0_dilated_con
                                                                    v_8_sigm[0][0]']              
                                                                                                  
 multiply_3 (Multiply)       (None, 4000, 64)             0         ['activation_6[0][0]',        
                                                                     'activation_7[0][0]']        
                                                                                                  
 tcn_parkinson_s0_dropout_8  (None, 4000, 64)             0         ['multiply_3[0][0]']          
  (SpatialDropout1D)                                                                              
                                                                                                  
 tcn_parkinson_s0_skip_8 (C  (None, 4000, 64)             4160      ['tcn_parkinson_s0_dropout_8[0
 onv1D)                                                             ][0]']                        
                                                                                                  
 tcn_parkinson_s0_residual_  (None, 4000, 64)             0         ['tcn_parkinson_s0_residual_4[
 8 (Add)                                                            0][0]',                       
                                                                     'tcn_parkinson_s0_skip_8[0][0
                                                                    ]']                           
                                                                                                  
 tcn_parkinson_s0_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s0_residual_8[
 onv_16_tanh (Conv1D)                                               0][0]']                       
                                                                                                  
 tcn_parkinson_s0_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s0_residual_8[
 onv_16_sigm (Conv1D)                                               0][0]']                       
                                                                                                  
 activation_8 (Activation)   (None, 4000, 64)             0         ['tcn_parkinson_s0_dilated_con
                                                                    v_16_tanh[0][0]']             
                                                                                                  
 activation_9 (Activation)   (None, 4000, 64)             0         ['tcn_parkinson_s0_dilated_con
                                                                    v_16_sigm[0][0]']             
                                                                                                  
 multiply_4 (Multiply)       (None, 4000, 64)             0         ['activation_8[0][0]',        
                                                                     'activation_9[0][0]']        
                                                                                                  
 tcn_parkinson_s0_dropout_1  (None, 4000, 64)             0         ['multiply_4[0][0]']          
 6 (SpatialDropout1D)                                                                             
                                                                                                  
 tcn_parkinson_s0_skip_16 (  (None, 4000, 64)             4160      ['tcn_parkinson_s0_dropout_16[
 Conv1D)                                                            0][0]']                       
                                                                                                  
 tcn_parkinson_s0_residual_  (None, 4000, 64)             0         ['tcn_parkinson_s0_residual_8[
 16 (Add)                                                           0][0]',                       
                                                                     'tcn_parkinson_s0_skip_16[0][
                                                                    0]']                          
                                                                                                  
 tcn_parkinson_s0_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s0_residual_16
 onv_32_tanh (Conv1D)                                               [0][0]']                      
                                                                                                  
 tcn_parkinson_s0_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s0_residual_16
 onv_32_sigm (Conv1D)                                               [0][0]']                      
                                                                                                  
 activation_10 (Activation)  (None, 4000, 64)             0         ['tcn_parkinson_s0_dilated_con
                                                                    v_32_tanh[0][0]']             
                                                                                                  
 activation_11 (Activation)  (None, 4000, 64)             0         ['tcn_parkinson_s0_dilated_con
                                                                    v_32_sigm[0][0]']             
                                                                                                  
 multiply_5 (Multiply)       (None, 4000, 64)             0         ['activation_10[0][0]',       
                                                                     'activation_11[0][0]']       
                                                                                                  
 tcn_parkinson_s0_dropout_3  (None, 4000, 64)             0         ['multiply_5[0][0]']          
 2 (SpatialDropout1D)                                                                             
                                                                                                  
 tcn_parkinson_s0_skip_32 (  (None, 4000, 64)             4160      ['tcn_parkinson_s0_dropout_32[
 Conv1D)                                                            0][0]']                       
                                                                                                  
 tcn_parkinson_s0_residual_  (None, 4000, 64)             0         ['tcn_parkinson_s0_residual_16
 32 (Add)                                                           [0][0]',                      
                                                                     'tcn_parkinson_s0_skip_32[0][
                                                                    0]']                          
                                                                                                  
 tcn_parkinson_s0_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s0_residual_32
 onv_64_tanh (Conv1D)                                               [0][0]']                      
                                                                                                  
 tcn_parkinson_s0_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s0_residual_32
 onv_64_sigm (Conv1D)                                               [0][0]']                      
                                                                                                  
 activation_12 (Activation)  (None, 4000, 64)             0         ['tcn_parkinson_s0_dilated_con
                                                                    v_64_tanh[0][0]']             
                                                                                                  
 activation_13 (Activation)  (None, 4000, 64)             0         ['tcn_parkinson_s0_dilated_con
                                                                    v_64_sigm[0][0]']             
                                                                                                  
 multiply_6 (Multiply)       (None, 4000, 64)             0         ['activation_12[0][0]',       
                                                                     'activation_13[0][0]']       
                                                                                                  
 tcn_parkinson_s0_dropout_6  (None, 4000, 64)             0         ['multiply_6[0][0]']          
 4 (SpatialDropout1D)                                                                             
                                                                                                  
 tcn_parkinson_s0_skip_64 (  (None, 4000, 64)             4160      ['tcn_parkinson_s0_dropout_64[
 Conv1D)                                                            0][0]']                       
                                                                                                  
 tcn_parkinson_s0_residual_  (None, 4000, 64)             0         ['tcn_parkinson_s0_residual_32
 64 (Add)                                                           [0][0]',                      
                                                                     'tcn_parkinson_s0_skip_64[0][
                                                                    0]']                          
                                                                                                  
 tcn_parkinson_s0_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s0_residual_64
 onv_128_tanh (Conv1D)                                              [0][0]']                      
                                                                                                  
 tcn_parkinson_s0_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s0_residual_64
 onv_128_sigm (Conv1D)                                              [0][0]']                      
                                                                                                  
 activation_14 (Activation)  (None, 4000, 64)             0         ['tcn_parkinson_s0_dilated_con
                                                                    v_128_tanh[0][0]']            
                                                                                                  
 activation_15 (Activation)  (None, 4000, 64)             0         ['tcn_parkinson_s0_dilated_con
                                                                    v_128_sigm[0][0]']            
                                                                                                  
 multiply_7 (Multiply)       (None, 4000, 64)             0         ['activation_14[0][0]',       
                                                                     'activation_15[0][0]']       
                                                                                                  
 tcn_parkinson_s0_dropout_1  (None, 4000, 64)             0         ['multiply_7[0][0]']          
 28 (SpatialDropout1D)                                                                            
                                                                                                  
 tcn_parkinson_s0_skip_128   (None, 4000, 64)             4160      ['tcn_parkinson_s0_dropout_128
 (Conv1D)                                                           [0][0]']                      
                                                                                                  
 tcn_parkinson_s0_residual_  (None, 4000, 64)             0         ['tcn_parkinson_s0_residual_64
 128 (Add)                                                          [0][0]',                      
                                                                     'tcn_parkinson_s0_skip_128[0]
                                                                    [0]']                         
                                                                                                  
 tcn_parkinson_s1_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s0_residual_12
 onv_1_tanh (Conv1D)                                                8[0][0]']                     
                                                                                                  
 tcn_parkinson_s1_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s0_residual_12
 onv_1_sigm (Conv1D)                                                8[0][0]']                     
                                                                                                  
 activation_16 (Activation)  (None, 4000, 64)             0         ['tcn_parkinson_s1_dilated_con
                                                                    v_1_tanh[0][0]']              
                                                                                                  
 activation_17 (Activation)  (None, 4000, 64)             0         ['tcn_parkinson_s1_dilated_con
                                                                    v_1_sigm[0][0]']              
                                                                                                  
 multiply_8 (Multiply)       (None, 4000, 64)             0         ['activation_16[0][0]',       
                                                                     'activation_17[0][0]']       
                                                                                                  
 tcn_parkinson_s1_dropout_1  (None, 4000, 64)             0         ['multiply_8[0][0]']          
  (SpatialDropout1D)                                                                              
                                                                                                  
 tcn_parkinson_s1_skip_1 (C  (None, 4000, 64)             4160      ['tcn_parkinson_s1_dropout_1[0
 onv1D)                                                             ][0]']                        
                                                                                                  
 tcn_parkinson_s1_residual_  (None, 4000, 64)             0         ['tcn_parkinson_s0_residual_12
 1 (Add)                                                            8[0][0]',                     
                                                                     'tcn_parkinson_s1_skip_1[0][0
                                                                    ]']                           
                                                                                                  
 tcn_parkinson_s1_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s1_residual_1[
 onv_2_tanh (Conv1D)                                                0][0]']                       
                                                                                                  
 tcn_parkinson_s1_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s1_residual_1[
 onv_2_sigm (Conv1D)                                                0][0]']                       
                                                                                                  
 activation_18 (Activation)  (None, 4000, 64)             0         ['tcn_parkinson_s1_dilated_con
                                                                    v_2_tanh[0][0]']              
                                                                                                  
 activation_19 (Activation)  (None, 4000, 64)             0         ['tcn_parkinson_s1_dilated_con
                                                                    v_2_sigm[0][0]']              
                                                                                                  
 multiply_9 (Multiply)       (None, 4000, 64)             0         ['activation_18[0][0]',       
                                                                     'activation_19[0][0]']       
                                                                                                  
 tcn_parkinson_s1_dropout_2  (None, 4000, 64)             0         ['multiply_9[0][0]']          
  (SpatialDropout1D)                                                                              
                                                                                                  
 tcn_parkinson_s1_skip_2 (C  (None, 4000, 64)             4160      ['tcn_parkinson_s1_dropout_2[0
 onv1D)                                                             ][0]']                        
                                                                                                  
 tcn_parkinson_s1_residual_  (None, 4000, 64)             0         ['tcn_parkinson_s1_residual_1[
 2 (Add)                                                            0][0]',                       
                                                                     'tcn_parkinson_s1_skip_2[0][0
                                                                    ]']                           
                                                                                                  
 tcn_parkinson_s1_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s1_residual_2[
 onv_4_tanh (Conv1D)                                                0][0]']                       
                                                                                                  
 tcn_parkinson_s1_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s1_residual_2[
 onv_4_sigm (Conv1D)                                                0][0]']                       
                                                                                                  
 activation_20 (Activation)  (None, 4000, 64)             0         ['tcn_parkinson_s1_dilated_con
                                                                    v_4_tanh[0][0]']              
                                                                                                  
 activation_21 (Activation)  (None, 4000, 64)             0         ['tcn_parkinson_s1_dilated_con
                                                                    v_4_sigm[0][0]']              
                                                                                                  
 multiply_10 (Multiply)      (None, 4000, 64)             0         ['activation_20[0][0]',       
                                                                     'activation_21[0][0]']       
                                                                                                  
 tcn_parkinson_s1_dropout_4  (None, 4000, 64)             0         ['multiply_10[0][0]']         
  (SpatialDropout1D)                                                                              
                                                                                                  
 tcn_parkinson_s1_skip_4 (C  (None, 4000, 64)             4160      ['tcn_parkinson_s1_dropout_4[0
 onv1D)                                                             ][0]']                        
                                                                                                  
 tcn_parkinson_s1_residual_  (None, 4000, 64)             0         ['tcn_parkinson_s1_residual_2[
 4 (Add)                                                            0][0]',                       
                                                                     'tcn_parkinson_s1_skip_4[0][0
                                                                    ]']                           
                                                                                                  
 tcn_parkinson_s1_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s1_residual_4[
 onv_8_tanh (Conv1D)                                                0][0]']                       
                                                                                                  
 tcn_parkinson_s1_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s1_residual_4[
 onv_8_sigm (Conv1D)                                                0][0]']                       
                                                                                                  
 activation_22 (Activation)  (None, 4000, 64)             0         ['tcn_parkinson_s1_dilated_con
                                                                    v_8_tanh[0][0]']              
                                                                                                  
 activation_23 (Activation)  (None, 4000, 64)             0         ['tcn_parkinson_s1_dilated_con
                                                                    v_8_sigm[0][0]']              
                                                                                                  
 multiply_11 (Multiply)      (None, 4000, 64)             0         ['activation_22[0][0]',       
                                                                     'activation_23[0][0]']       
                                                                                                  
 tcn_parkinson_s1_dropout_8  (None, 4000, 64)             0         ['multiply_11[0][0]']         
  (SpatialDropout1D)                                                                              
                                                                                                  
 tcn_parkinson_s1_skip_8 (C  (None, 4000, 64)             4160      ['tcn_parkinson_s1_dropout_8[0
 onv1D)                                                             ][0]']                        
                                                                                                  
 tcn_parkinson_s1_residual_  (None, 4000, 64)             0         ['tcn_parkinson_s1_residual_4[
 8 (Add)                                                            0][0]',                       
                                                                     'tcn_parkinson_s1_skip_8[0][0
                                                                    ]']                           
                                                                                                  
 tcn_parkinson_s1_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s1_residual_8[
 onv_16_tanh (Conv1D)                                               0][0]']                       
                                                                                                  
 tcn_parkinson_s1_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s1_residual_8[
 onv_16_sigm (Conv1D)                                               0][0]']                       
                                                                                                  
 activation_24 (Activation)  (None, 4000, 64)             0         ['tcn_parkinson_s1_dilated_con
                                                                    v_16_tanh[0][0]']             
                                                                                                  
 activation_25 (Activation)  (None, 4000, 64)             0         ['tcn_parkinson_s1_dilated_con
                                                                    v_16_sigm[0][0]']             
                                                                                                  
 multiply_12 (Multiply)      (None, 4000, 64)             0         ['activation_24[0][0]',       
                                                                     'activation_25[0][0]']       
                                                                                                  
 tcn_parkinson_s1_dropout_1  (None, 4000, 64)             0         ['multiply_12[0][0]']         
 6 (SpatialDropout1D)                                                                             
                                                                                                  
 tcn_parkinson_s1_skip_16 (  (None, 4000, 64)             4160      ['tcn_parkinson_s1_dropout_16[
 Conv1D)                                                            0][0]']                       
                                                                                                  
 tcn_parkinson_s1_residual_  (None, 4000, 64)             0         ['tcn_parkinson_s1_residual_8[
 16 (Add)                                                           0][0]',                       
                                                                     'tcn_parkinson_s1_skip_16[0][
                                                                    0]']                          
                                                                                                  
 tcn_parkinson_s1_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s1_residual_16
 onv_32_tanh (Conv1D)                                               [0][0]']                      
                                                                                                  
 tcn_parkinson_s1_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s1_residual_16
 onv_32_sigm (Conv1D)                                               [0][0]']                      
                                                                                                  
 activation_26 (Activation)  (None, 4000, 64)             0         ['tcn_parkinson_s1_dilated_con
                                                                    v_32_tanh[0][0]']             
                                                                                                  
 activation_27 (Activation)  (None, 4000, 64)             0         ['tcn_parkinson_s1_dilated_con
                                                                    v_32_sigm[0][0]']             
                                                                                                  
 multiply_13 (Multiply)      (None, 4000, 64)             0         ['activation_26[0][0]',       
                                                                     'activation_27[0][0]']       
                                                                                                  
 tcn_parkinson_s1_dropout_3  (None, 4000, 64)             0         ['multiply_13[0][0]']         
 2 (SpatialDropout1D)                                                                             
                                                                                                  
 tcn_parkinson_s1_skip_32 (  (None, 4000, 64)             4160      ['tcn_parkinson_s1_dropout_32[
 Conv1D)                                                            0][0]']                       
                                                                                                  
 tcn_parkinson_s1_residual_  (None, 4000, 64)             0         ['tcn_parkinson_s1_residual_16
 32 (Add)                                                           [0][0]',                      
                                                                     'tcn_parkinson_s1_skip_32[0][
                                                                    0]']                          
                                                                                                  
 tcn_parkinson_s1_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s1_residual_32
 onv_64_tanh (Conv1D)                                               [0][0]']                      
                                                                                                  
 tcn_parkinson_s1_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s1_residual_32
 onv_64_sigm (Conv1D)                                               [0][0]']                      
                                                                                                  
 activation_28 (Activation)  (None, 4000, 64)             0         ['tcn_parkinson_s1_dilated_con
                                                                    v_64_tanh[0][0]']             
                                                                                                  
 activation_29 (Activation)  (None, 4000, 64)             0         ['tcn_parkinson_s1_dilated_con
                                                                    v_64_sigm[0][0]']             
                                                                                                  
 multiply_14 (Multiply)      (None, 4000, 64)             0         ['activation_28[0][0]',       
                                                                     'activation_29[0][0]']       
                                                                                                  
 tcn_parkinson_s1_dropout_6  (None, 4000, 64)             0         ['multiply_14[0][0]']         
 4 (SpatialDropout1D)                                                                             
                                                                                                  
 tcn_parkinson_s1_skip_64 (  (None, 4000, 64)             4160      ['tcn_parkinson_s1_dropout_64[
 Conv1D)                                                            0][0]']                       
                                                                                                  
 tcn_parkinson_s1_residual_  (None, 4000, 64)             0         ['tcn_parkinson_s1_residual_32
 64 (Add)                                                           [0][0]',                      
                                                                     'tcn_parkinson_s1_skip_64[0][
                                                                    0]']                          
                                                                                                  
 tcn_parkinson_s1_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s1_residual_64
 onv_128_tanh (Conv1D)                                              [0][0]']                      
                                                                                                  
 tcn_parkinson_s1_dilated_c  (None, 4000, 64)             12352     ['tcn_parkinson_s1_residual_64
 onv_128_sigm (Conv1D)                                              [0][0]']                      
                                                                                                  
 activation_30 (Activation)  (None, 4000, 64)             0         ['tcn_parkinson_s1_dilated_con
                                                                    v_128_tanh[0][0]']            
                                                                                                  
 activation_31 (Activation)  (None, 4000, 64)             0         ['tcn_parkinson_s1_dilated_con
                                                                    v_128_sigm[0][0]']            
                                                                                                  
 multiply_15 (Multiply)      (None, 4000, 64)             0         ['activation_30[0][0]',       
                                                                     'activation_31[0][0]']       
                                                                                                  
 tcn_parkinson_s1_dropout_1  (None, 4000, 64)             0         ['multiply_15[0][0]']         
 28 (SpatialDropout1D)                                                                            
                                                                                                  
 tcn_parkinson_s1_skip_128   (None, 4000, 64)             4160      ['tcn_parkinson_s1_dropout_128
 (Conv1D)                                                           [0][0]']                      
                                                                                                  
 tcn_parkinson_skip_sum (Ad  (None, 4000, 64)             0         ['tcn_parkinson_s0_skip_1[0][0
 d)                                                                 ]',                           
                                                                     'tcn_parkinson_s0_skip_2[0][0
                                                                    ]',                           
                                                                     'tcn_parkinson_s0_skip_4[0][0
                                                                    ]',                           
                                                                     'tcn_parkinson_s0_skip_8[0][0
                                                                    ]',                           
                                                                     'tcn_parkinson_s0_skip_16[0][
                                                                    0]',                          
                                                                     'tcn_parkinson_s0_skip_32[0][
                                                                    0]',                          
                                                                     'tcn_parkinson_s0_skip_64[0][
                                                                    0]',                          
                                                                     'tcn_parkinson_s0_skip_128[0]
                                                                    [0]',                         
                                                                     'tcn_parkinson_s1_skip_1[0][0
                                                                    ]',                           
                                                                     'tcn_parkinson_s1_skip_2[0][0
                                                                    ]',                           
                                                                     'tcn_parkinson_s1_skip_4[0][0
                                                                    ]',                           
                                                                     'tcn_parkinson_s1_skip_8[0][0
                                                                    ]',                           
                                                                     'tcn_parkinson_s1_skip_16[0][
                                                                    0]',                          
                                                                     'tcn_parkinson_s1_skip_32[0][
                                                                    0]',                          
                                                                     'tcn_parkinson_s1_skip_64[0][
                                                                    0]',                          
                                                                     'tcn_parkinson_s1_skip_128[0]
                                                                    [0]']                         
                                                                                                  
 tcn_parkinson_post_relu (A  (None, 4000, 64)             0         ['tcn_parkinson_skip_sum[0][0]
 ctivation)                                                         ']                            
                                                                                                  
 global_avg_pool (GlobalAve  (None, 64)                   0         ['tcn_parkinson_post_relu[0][0
 ragePooling1D)                                                     ]']                           
                                                                                                  
 global_max_pool (GlobalMax  (None, 64)                   0         ['tcn_parkinson_post_relu[0][0
 Pooling1D)                                                         ]']                           
                                                                                                  
 pool_concat (Concatenate)   (None, 128)                  0         ['global_avg_pool[0][0]',     
                                                                     'global_max_pool[0][0]']     
                                                                                                  
 dense_hidden (Dense)        (None, 32)                   4128      ['pool_concat[0][0]']         
                                                                                                  
 dense_dropout (Dropout)     (None, 32)                   0         ['dense_hidden[0][0]']        
                                                                                                  
 output (Dense)              (None, 2)                    66        ['dense_dropout[0][0]']       
                                                                                                  
==================================================================================================
Total params: 466146 (1.78 MB)
Trainable params: 466146 (1.78 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________



===========================================
           METRICAS Y ACCURACY
===========================================

  X_test:  (120, 4000)  (HC=60, PA=60)

Epoch 18: ReduceLROnPlateau reducing learning rate to 0.0005000000237487257.

Epoch 23: ReduceLROnPlateau reducing learning rate to 0.0002500000118743628.

Epoch 28: ReduceLROnPlateau reducing learning rate to 0.0001250000059371814.

Epoch 33: ReduceLROnPlateau reducing learning rate to 6.25000029685907e-05.

Epoch 38: ReduceLROnPlateau reducing learning rate to 3.125000148429535e-05.

Epoch 43: ReduceLROnPlateau reducing learning rate to 1.5625000742147677e-05.
Restoring model weights from the end of the best epoch: 15.
Epoch 45: early stopping
  → Fold 5: Acc=0.5833  AUC=0.6197

============================================================
 RESULTADOS K-FOLD PROMEDIO
============================================================
  Accuracy: 0.5517 ± 0.0291
  ROC-AUC:  0.5843 ± 0.0336

Val accuracy (sklearn):          0.6500
Val accuracy (Keras en training): ver logs arriba
→ Si difieren mucho, hay un bug de métrica en Keras 3

12/12 [==============================] - 22s 316ms/step - loss: 0.7772 - accuracy: 0.4667 - val_loss: 0.7375 - val_accuracy: 0.5000 - lr: 0.0010
Epoch 2/100
12/12 [==============================] - 1s 83ms/step - loss: 0.7193 - accuracy: 0.4861 - val_loss: 0.7016 - val_accuracy: 0.4917 - lr: 0.0010
Epoch 3/100
12/12 [==============================] - 1s 86ms/step - loss: 0.6929 - accuracy: 0.5611 - val_loss: 0.7127 - val_accuracy: 0.5083 - lr: 0.0010
Epoch 4/100
12/12 [==============================] - 1s 86ms/step - loss: 0.6968 - accuracy: 0.5194 - val_loss: 0.6605 - val_accuracy: 0.5167 - lr: 0.0010
Epoch 5/100
12/12 [==============================] - 1s 85ms/step - loss: 0.6605 - accuracy: 0.5778 - val_loss: 0.6699 - val_accuracy: 0.6500 - lr: 0.0010
Epoch 6/100
12/12 [==============================] - 1s 83ms/step - loss: 0.6807 - accuracy: 0.5556 - val_loss: 0.6395 - val_accuracy: 0.4833 - lr: 0.0010
Epoch 7/100
12/12 [==============================] - 1s 84ms/step - loss: 0.6522 - accuracy: 0.6194 - val_loss: 0.6236 - val_accuracy: 0.6250 - lr: 0.0010
Epoch 8/100
12/12 [==============================] - 1s 84ms/step - loss: 0.6134 - accuracy: 0.6500 - val_loss: 0.5997 - val_accuracy: 0.6167 - lr: 0.0010
Epoch 9/100
12/12 [==============================] - 1s 83ms/step - loss: 0.6087 - accuracy: 0.6333 - val_loss: 0.6287 - val_accuracy: 0.5583 - lr: 0.0010
Epoch 10/100
12/12 [==============================] - 1s 83ms/step - loss: 0.6539 - accuracy: 0.6694 - val_loss: 0.6868 - val_accuracy: 0.5000 - lr: 0.0010
Epoch 11/100
12/12 [==============================] - 1s 82ms/step - loss: 0.6587 - accuracy: 0.5806 - val_loss: 0.6469 - val_accuracy: 0.5750 - lr: 0.0010
Epoch 12/100
12/12 [==============================] - 1s 83ms/step - loss: 0.6318 - accuracy: 0.6417 - val_loss: 0.6568 - val_accuracy: 0.5667 - lr: 0.0010
Epoch 13/100
11/12 [==========================>...] - ETA: 0s - loss: 0.6221 - accuracy: 0.6506
Epoch 13: ReduceLROnPlateau reducing learning rate to 0.0005000000237487257.
12/12 [==============================] - 1s 84ms/step - loss: 0.6180 - accuracy: 0.6528 - val_loss: 0.6772 - val_accuracy: 0.5250 - lr: 0.0010
Epoch 14/100
12/12 [==============================] - 1s 84ms/step - loss: 0.5473 - accuracy: 0.7139 - val_loss: 0.6644 - val_accuracy: 0.6000 - lr: 5.0000e-04
Epoch 15/100
12/12 [==============================] - 1s 83ms/step - loss: 0.5100 - accuracy: 0.7333 - val_loss: 0.7063 - val_accuracy: 0.5000 - lr: 5.0000e-04
Epoch 16/100
12/12 [==============================] - 1s 83ms/step - loss: 0.5007 - accuracy: 0.7500 - val_loss: 0.7649 - val_accuracy: 0.4833 - lr: 5.0000e-04
Epoch 17/100
12/12 [==============================] - 1s 84ms/step - loss: 0.4849 - accuracy: 0.7583 - val_loss: 0.7509 - val_accuracy: 0.5333 - lr: 5.0000e-04
Epoch 18/100
11/12 [==========================>...] - ETA: 0s - loss: 0.4175 - accuracy: 0.8040
Epoch 18: ReduceLROnPlateau reducing learning rate to 0.0002500000118743628.
12/12 [==============================] - 1s 85ms/step - loss: 0.4179 - accuracy: 0.8056 - val_loss: 0.7566 - val_accuracy: 0.6083 - lr: 5.0000e-04
Epoch 19/100
12/12 [==============================] - 1s 83ms/step - loss: 0.3739 - accuracy: 0.8667 - val_loss: 0.7712 - val_accuracy: 0.5833 - lr: 2.5000e-04
Epoch 20/100
12/12 [==============================] - 1s 83ms/step - loss: 0.3499 - accuracy: 0.8667 - val_loss: 0.8275 - val_accuracy: 0.5583 - lr: 2.5000e-04
Epoch 21/100
12/12 [==============================] - 1s 84ms/step - loss: 0.3700 - accuracy: 0.8333 - val_loss: 0.8140 - val_accuracy: 0.5417 - lr: 2.5000e-04
Epoch 22/100
12/12 [==============================] - 1s 83ms/step - loss: 0.2972 - accuracy: 0.8806 - val_loss: 0.8267 - val_accuracy: 0.5750 - lr: 2.5000e-04
Epoch 23/100
11/12 [==========================>...] - ETA: 0s - loss: 0.3148 - accuracy: 0.8466
Epoch 23: ReduceLROnPlateau reducing learning rate to 0.0001250000059371814.
12/12 [==============================] - 1s 85ms/step - loss: 0.3102 - accuracy: 0.8500 - val_loss: 0.9232 - val_accuracy: 0.5417 - lr: 2.5000e-04
Epoch 24/100
12/12 [==============================] - 1s 82ms/step - loss: 0.2878 - accuracy: 0.8889 - val_loss: 0.8786 - val_accuracy: 0.5333 - lr: 1.2500e-04
Epoch 25/100
12/12 [==============================] - 1s 83ms/step - loss: 0.2606 - accuracy: 0.9139 - val_loss: 0.9048 - val_accuracy: 0.5167 - lr: 1.2500e-04
Epoch 26/100
12/12 [==============================] - 1s 83ms/step - loss: 0.2566 - accuracy: 0.9083 - val_loss: 0.8863 - val_accuracy: 0.5583 - lr: 1.2500e-04
Epoch 27/100
12/12 [==============================] - 1s 83ms/step - loss: 0.2548 - accuracy: 0.9028 - val_loss: 0.9189 - val_accuracy: 0.5000 - lr: 1.2500e-04
Epoch 28/100
11/12 [==========================>...] - ETA: 0s - loss: 0.2498 - accuracy: 0.9062
Epoch 28: ReduceLROnPlateau reducing learning rate to 6.25000029685907e-05.
12/12 [==============================] - 1s 84ms/step - loss: 0.2536 - accuracy: 0.9000 - val_loss: 0.9103 - val_accuracy: 0.5500 - lr: 1.2500e-04
Epoch 29/100
12/12 [==============================] - 1s 83ms/step - loss: 0.2445 - accuracy: 0.9028 - val_loss: 0.9004 - val_accuracy: 0.5750 - lr: 6.2500e-05
Epoch 30/100
12/12 [==============================] - 1s 84ms/step - loss: 0.2419 - accuracy: 0.9083 - val_loss: 0.9058 - val_accuracy: 0.5750 - lr: 6.2500e-05
Epoch 31/100
12/12 [==============================] - 1s 83ms/step - loss: 0.2220 - accuracy: 0.9222 - val_loss: 0.9064 - val_accuracy: 0.5583 - lr: 6.2500e-05
Epoch 32/100
12/12 [==============================] - 1s 82ms/step - loss: 0.2194 - accuracy: 0.9333 - val_loss: 0.9141 - val_accuracy: 0.5583 - lr: 6.2500e-05
Epoch 33/100
11/12 [==========================>...] - ETA: 0s - loss: 0.2225 - accuracy: 0.9403
Epoch 33: ReduceLROnPlateau reducing learning rate to 3.125000148429535e-05.
12/12 [==============================] - 1s 84ms/step - loss: 0.2214 - accuracy: 0.9417 - val_loss: 0.9213 - val_accuracy: 0.5417 - lr: 6.2500e-05
Epoch 34/100
12/12 [==============================] - 1s 83ms/step - loss: 0.2157 - accuracy: 0.9333 - val_loss: 0.9347 - val_accuracy: 0.5333 - lr: 3.1250e-05
Epoch 35/100
11/12 [==========================>...] - ETA: 0s - loss: 0.2042 - accuracy: 0.9489Restoring model weights from the end of the best epoch: 5.
12/12 [==============================] - 1s 87ms/step - loss: 0.2061 - accuracy: 0.9500 - val_loss: 0.9463 - val_accuracy: 0.5333 - lr: 3.1250e-05
Epoch 35: early stopping

==================================================
 RESULTADOS — Fold 4/5
==================================================
  Accuracy : 0.5333
  ROC-AUC  : 0.4972

              precision    recall  f1-score   support

     Control       0.52      0.98      0.68        60
 Patológicas       0.83      0.08      0.15        60

    accuracy                           0.53       120
   macro avg       0.68      0.53      0.41       120
weighted avg       0.68      0.53      0.41       120


